<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingHorizontal="20dp"
    android:background="#152510"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 Educational Android \n Apps for Teachers"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:background="#FFFFFF"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:text="Android Note Taking Apps"
            android:textColor = "#FF0000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="5dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:src="@drawable/evernote"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Evernote"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/googlekeep"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="G. Keep"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/onenote"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="OneNote"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:background="#FFFFFF"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:text="Android Portafolio Apps"
            android:textColor = "#FF0000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/weebly"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Weebly"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/threering"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Three Ring"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/seesaw"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Seesaw"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:background="#FFFFFF"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:text="Android Presentation Apps"
            android:textColor = "#FF0000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/slides"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:text="G. Slides"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/powerpoint"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="PowerPoint"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/prezi"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Prezi"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:background="#FFFFFF"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:text="Android References Apps"
            android:textColor = "#FF0000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/easybib"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="EasyBib"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/cites"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Citie This"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/mendeley"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Mendeley"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:background="#FFFFFF"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:text="Android Mind mapping Apps"
            android:textColor = "#FF0000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/simplymind"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="SimplyMind"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/mindmeister"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="MindMeist"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/mindomo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Mindomo"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>